<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlesDetailsVC" customModule="ArticlesApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="Nzp-yD-fm9" id="CKZ-cV-8d7"/>
                <outlet property="detailsImageView" destination="pxz-mK-PAg" id="AUa-qv-kka"/>
                <outlet property="titelLabel" destination="8wR-g9-knw" id="fjh-OV-6uS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-mK-PAg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3ct-OX-298"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-g9-knw">
                    <rect key="frame" x="20" y="220" width="298" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="VfX-WU-qqw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-yD-fm9">
                    <rect key="frame" x="20" y="310" width="280" height="238"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pxz-mK-PAg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0kC-Kh-hNv"/>
                <constraint firstItem="8wR-g9-knw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2o2-Pv-7qM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pxz-mK-PAg" secondAttribute="trailing" id="IX4-yB-LuZ"/>
                <constraint firstItem="Nzp-yD-fm9" firstAttribute="top" secondItem="8wR-g9-knw" secondAttribute="bottom" constant="20" id="SUg-0q-q3m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8wR-g9-knw" secondAttribute="trailing" constant="2" id="cDo-nB-OeW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nzp-yD-fm9" secondAttribute="bottom" constant="20" id="gl9-Ng-3DW"/>
                <constraint firstItem="8wR-g9-knw" firstAttribute="top" secondItem="pxz-mK-PAg" secondAttribute="bottom" constant="20" id="n5U-kp-Ihm"/>
                <constraint firstItem="Nzp-yD-fm9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oeG-Gf-Qko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nzp-yD-fm9" secondAttribute="trailing" constant="20" id="qa6-GQ-zi1"/>
                <constraint firstItem="pxz-mK-PAg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzn-Zb-MiG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
